<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        position: relative;
        height: 100vh;
        overflow-x: scroll;
        background-color: cadetblue;
      }
      .top__header {
        height: 300px;
        background-color: #40047C;
        color: white;
      }
      .main__body {
        background-color: whitesmoke;
        margin: 0 10%;
        margin-bottom: 20px;
        height: 100vh;
        position: relative;
        top: -7rem;
        border-radius: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top__header">this is header</div>
      <div class="main__body">this main body</div>
    </div>
  </body>
</html>
